<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxiconx -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Ecommerce</title>
</head>
<body>
    <!-- Header -->
        <!-- top nav -->
        <div class="top-nav">
            <div class="container d-flex">
                <p>Order online or Call us: (000) 2222 5555</p>
                <ul class="d-flex">
                    <li><a href="">About us</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <div class="nav-center container d-flex">
                <a href="" class="logo"><h1>.vektor</h1></a>

                <ul class="nav-list d-flex">
                    <li class="nav-item"><a href="/" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">SHOP</a></li>
                    <li class="nav-item"><a href="#terms" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">CONTACT</a></li>
                    <li class="icons d-flex">
                    <a href="login.html" class="icon"><i class="bx bx-user"></i></a>
                    <div class="icon"><i class="bx bx-heart"></i>
                    <span class="d-flex">0</span>
                    </div>
                    <a href="cart.html" class="icon"><i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                    </li>
                </ul>

                <!-- icons -->
                <div class="icons d-flex">
                    <a href="login.html" class="icon"><i class="bx bx-user"></i></a>
                    <div class="icon"><i class="bx bx-heart"></i>
                    <span class="d-flex">0</span>
                    </div>
                    <a href="cart.html" class="icon"><i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                </div>
                <!-- Hamburger -->
                <div class="hamburger">
                    <i class="bx bx-menu-alt-left"></i>
                </div>
            </div>
        </div>
    <!-- Page Header -->
    <section class="page-header">
        <h2>.contact</h2>
    </section>
    <!-- Contact -->
    <section class="contact-container">
        
        <!-- contact -->
        <section class="form-details">
            <span>LEAVE US A MESSAGE</span>
                <p>Have a question you need answered? Our customer service team is here to help!</p>
                <h3>CALL US</h1>
                <p><strong>CA</strong> +1 (403) 123 4567 (Mon - Fri 9:30am - 6pm MST)</p>
                <p><strong>US</strong> +1 (673) 123 4567 (Mon - Fri 8:30am - 5pm MST)</p>
                <p>Alternatively, you can contact us via the form below or email us at customercare@gmail.com. We will try to get back to you within 48 hours.</p>
            <form action="">
                <h2>CONTACT FORM</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section class="contact-details section">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>VISIT US</h2>
                <h3>HEAD OFFICE</h3>
                <div>
                    <li>
                        <i class="bx bx-map"></i>
                        <p>1234 16th Ave NW, Calgary AB</p>
                    </li>
                    <li>
                        <i class="bx bx-envelope"></i>
                        <p>vektor@gmail.com</p>
                    </li>
                    <li>
                        <i class="bx bx-phone"></i>
                        <p>403 123 4567</p>
                    </li>
                    <li>
                        <i class="bx bx-time"></i>
                        <p>Mondays to Saturdays: 9:30am - 16:00pm</p>
                    </li>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.6303236638937!2d-114.13917211114503!3d51.07837390000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717db7481cb3b1%3A0x36aff4a9e3c803fb!2sUniversity%20of%20Calgary!5e0!3m2!1sen!2sca!4v1683659211581!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    </section>
    

    
<!-- Footer -->
<footer class="section footer">
    <div class="col">
        <h1>.vektor</h1>
        <h4>Contact</h4>
        <p><strong>Adress:</strong> 1234 16th Ave NW, Calgary AB</p>
        <p><strong>Phone:</strong> 403 123 4567</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Fri</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icons">
                <i class="bx bxl-facebook-square"></i>
                <i class="bx bxl-instagram-alt"></i>
                <i class="bx bxl-github"></i>
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-pinterest"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From Appstore or Google Play</p>
        <div class="row">
            <img src="./images/downloadAppstore.png" alt="">
            <img src="./images/downloadGooglePlay.png" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./images/payment.png" alt="">
    </div>
    <div class="copyright">
        <p>© 2023 Vektor. All Rights Reserved</p>
    </div>
</footer>

    <!-- indexjs -->
    <script src="js/index.js"></script>
    
</body>
</html>